# data-migrator-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
script/: init.sql
src/main/java/com/serializer/: RoomParticipantAnonymousData.java
src/main/java/com/utils/: SnowFlake.java
src/main/kotlin/com/: main.kt
src/main/kotlin/com/database/: postgres.kt
src/main/kotlin/com/jobs/: MigrateChatAnonymous.kt  MigrateUserAliases.kt
