plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def coroutines_version = '1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // FIXME serializer jar
    // implementation('com........')
    implementation "com.zaxxer:HikariCP:3.4.1"
    implementation "org.postgresql:postgresql:42.1.4"
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.7.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}